-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: aeee6d9d1eb13e14b31b0b7a1e9f9c25e3e090f99ee762c901ff31b2e72a4a15

name:           morse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/morse#readme>
homepage:       https://github.com/githubuser/morse#readme
bug-reports:    https://github.com/githubuser/morse/issues
author:         Chris Allen
maintainer:     example@example.com
category:       Text
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/morse

library
  exposed-modules:
      Morse
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , QuickCheck
  default-language: Haskell2010

executable morse
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs
  build-depends:
      base >=4.7 && <5
    , containers
    , QuickCheck
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: tests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-tabs
  build-depends:
      base >=4.7 && <5
    , containers
    , morse
    , QuickCheck
  default-language: Haskell2010
